\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题复述}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一分析}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二分析}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三分析}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数据预处理}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}孤立森林无监督异常检测}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}随机森林多重插补}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 核心特征异常值预处理前后对比展示抽样表}}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}问题一模型建立与求解}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}痰湿表征与高血脂预警的特征初筛}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}基于非参数秩相关的特征初筛}{4}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}基于 VIF 诊断的共线性解耦模型}{5}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}特征价值的双目标融合判定}{5}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}结果分析}{5}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spearman 秩相关系数图}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spearman}{{1}{6}{Spearman 秩相关系数图}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VIF 共线性诊断与迭代消融追踪对比图}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vif}{{2}{6}{VIF 共线性诊断与迭代消融追踪对比图}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}痰湿表征的贡献度量化与筛选}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}XGBoost非线性拟合底座构建}{7}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}基于合作博弈论的 SHAP 边际归因}{7}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}痰湿体质核心特征的全局提纯}{8}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}结果分析}{8}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 痰湿体质非线性特征归因蜂群图与核心特征全局重要度排序柱状图}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:shap}{{3}{9}{痰湿体质非线性特征归因蜂群图与核心特征全局重要度排序柱状图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}高血脂发病风险预警模型构建与验证}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}LightGBM 分类底座与概率映射}{9}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}代价敏感交叉熵损失函数构建}{10}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}基于高斯过程的贝叶斯超参数寻优}{10}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}全局预警特征重要度的量化提取}{10}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}结果分析}{10}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 参数等高线投影图}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:optuna_contour}{{4}{11}{参数等高线投影图}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LightGBM模型高血脂分类预警ROC评估曲线与核心特征Gain增益条形图}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lightgbm_result}{{5}{11}{LightGBM模型高血脂分类预警ROC评估曲线与核心特征Gain增益条形图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}痰湿表征与高血脂预警的特征筛选}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}双目标特征空间构建与无量纲化}{12}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}基于轮廓系数的最佳簇数自适应寻优}{12}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}K-Means++聚类迭代与质心优化}{12}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}基于理想点距离的双效核心特征萃取}{13}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}结果分析}{13}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 自适应寻优轮廓系数曲线与空间聚类与萃取二维散点图}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cluster_result}{{6}{13}{自适应寻优轮廓系数曲线与空间聚类与萃取二维散点图}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}九种体质对发病风险的贡献度差异分析}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}构建模型}{14}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}结果分析}{14}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 九种中医体质对高血脂发病风险预测贡献度蜂群与高血脂发病风险全局重要度排序柱状图}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:体质贡献度}{{7}{15}{九种中医体质对高血脂发病风险预测贡献度蜂群与高血脂发病风险全局重要度排序柱状图}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}问题二模型建立与求解}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}构建高血脂症风险预警分层模型}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}靶向特征剥离与基础映射空间构建}{15}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}惩罚似然目标函数的构建与模型求解}{16}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}结果分析}{16}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 靶向特征剥离前后高血脂隐性发病风险连续概率分布核密度对比图}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gam_kde}{{8}{17}{靶向特征剥离前后高血脂隐性发病风险连续概率分布核密度对比图}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 基于 GAM 的中医体质与行为量表非线性风险驱动机制偏依赖平滑曲线图}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gam_pdp}{{9}{17}{基于 GAM 的中医体质与行为量表非线性风险驱动机制偏依赖平滑曲线图}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}低、中、高三级风险输出}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}概率密度空间的非参数重构}{18}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}拓扑波谷寻优}{18}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}三级风险区间的自适应界定}{19}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}结果分析}{19}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 连续风险概率三级分层截断全景图与三级风险三维拓扑分布散点图}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:risk_layer}{{10}{19}{连续风险概率三级分层截断全景图与三级风险三维拓扑分布散点图}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}特征选取与高风险人群组合分析}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}全局特征空间重构与临床逻辑对齐}{20}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}特征分层阈值提取}{20}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}高危人群特征组合挖掘}{21}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}结果分析}{21}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 全局三级风险临床特征显式判定树}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cart_tree}{{11}{21}{全局三级风险临床特征显式判定树}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}问题三模型建立与求解}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}构建多目标优化模型}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}决策变量与系统状态描述}{22}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}动态演化机制与状态转移方程}{22}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}多目标优化函数的构建}{23}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}系统约束条件的确定}{23}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}结果分析}{23}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 患者 ID 1、2、3 的 Pareto 前沿分布散点图}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pareto_fronts}{{12}{24}{患者 ID 1、2、3 的 Pareto 前沿分布散点图}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 患者（ID=1,2,3）的最优动态干预轨迹与成本消耗双轴时序图}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:intervention_trajectory}{{13}{24}{患者（ID=1,2,3）的最优动态干预轨迹与成本消耗双轴时序图}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}匹配规律分析}{25}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 基于 SHAP 框架的全局患者特征重要性蜂窝分布图}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:shap_intervention}{{14}{25}{基于 SHAP 框架的全局患者特征重要性蜂窝分布图}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 初始痰湿积分特征的 SHAP 单变量依赖与非线性阶跃图}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:shap_dependence}{{15}{25}{初始痰湿积分特征的 SHAP 单变量依赖与非线性阶跃图}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}模型优缺点与评价}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}模型的优点}{26}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}模型不足}{26}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}模型改进与推广}{26}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}模型改进}{26}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}模型推广}{27}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}参考文献}{27}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}附录}{28}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}附录1：核心代码}{28}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}数据预处理}{28}{subsubsection.12.1.1}\protected@file@percent }
\newlabel{code:isolation_forest_outlier}{{1}{28}{孤立森林异常值检测}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 孤立森林异常值检测}}{28}{lstlisting.1}\protected@file@percent }
\newlabel{code:missforest_impute}{{2}{30}{随机森林多重插补异常值处理}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 随机森林多重插补异常值处理}}{30}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}问题一}{33}{subsubsection.12.1.2}\protected@file@percent }
\newlabel{code:feature_selection_vif}{{3}{33}{Spearman相关性检验+VIF多重共线性诊断特征筛选}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Spearman相关性检验+VIF多重共线性诊断特征筛选}}{33}{lstlisting.3}\protected@file@percent }
\newlabel{code:xgb_shap}{{4}{36}{XGBoost-SHAP特征重要度}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces XGBoost-SHAP特征重要度}}{36}{lstlisting.4}\protected@file@percent }
\newlabel{code:lgb_optuna_hyperlipidemia}{{5}{37}{LightGBM-Optuna贝叶斯优化高血脂症诊断模型}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces LightGBM-Optuna贝叶斯优化高血脂症诊断模型}}{37}{lstlisting.5}\protected@file@percent }
\newlabel{code:kmeans_feature_clustering}{{6}{40}{K-Means++双维度特征聚类筛选}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces K-Means++双维度特征聚类筛选}}{40}{lstlisting.6}\protected@file@percent }
\newlabel{code:tcm_xgb_shap}{{7}{42}{中医体质-XGBoost-SHAP致病贡献度分析}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces 中医体质-XGBoost-SHAP致病贡献度分析}}{42}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}问题二}{44}{subsubsection.12.1.3}\protected@file@percent }
\newlabel{code:gam_leakage_stripping}{{8}{44}{GAM靶向剥离标签泄露高血脂风险预测}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces GAM靶向剥离标签泄露高血脂风险预测}}{44}{lstlisting.8}\protected@file@percent }
\newlabel{code:gam_risk_stratification}{{9}{46}{GAM隐性风险概率自适应三级分层}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces GAM隐性风险概率自适应三级分层}}{46}{lstlisting.9}\protected@file@percent }
\newlabel{code:cart_fpgrowth}{{10}{48}{CART代理决策树+FP-Growth关联规则挖掘}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces CART代理决策树+FP-Growth关联规则挖掘}}{48}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}问题三}{52}{subsubsection.12.1.4}\protected@file@percent }
\newlabel{code:nsga2_tcm_intervention}{{11}{52}{NSGA-Ⅱ多目标优化痰湿体质干预方案}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces NSGA-Ⅱ多目标优化痰湿体质干预方案}}{52}{lstlisting.11}\protected@file@percent }
\newlabel{code:xgb_shap_nsga2_intervention}{{12}{57}{XGBoost-SHAP干预强度映射归因}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces XGBoost-SHAP干预强度映射归因}}{57}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}附录2：相关数据}{62}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}问题一：17项指标贡献度与信息增益值}{62}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 17项关键指标SHAP贡献度与LightGBM信息增益}}{62}{table.2}\protected@file@percent }
\newlabel{tab:17features_importance}{{2}{62}{17项关键指标SHAP贡献度与LightGBM信息增益}{table.2}{}}
\gdef \@abspage@last{65}
